APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZcXrktp/2hCAgjd7hXg+D57Q3jPyQ9G5XpvYixUshw0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_quickpay
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gaadidekho007@gmail.com
MAIL_PASSWORD=gaadidekho2019
MAIL_ENCRYPTION=tls
